<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>WWM.Application</RootNamespace>
    <AssemblyName>WWM.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customers\" />
    <Folder Include="Customers\Models\" />
    <Folder Include="Customers\Queries\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Mappers\" />
    <Folder Include="Customers\Commands\" />
    <Folder Include="Customers\Validations\" />
    <Folder Include="Customers\Events\" />
    <Folder Include="Customers\Commands\Handlers\" />
    <Folder Include="Customers\Events\Handlers\" />
    <Folder Include="Customers\Queries\Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentValidation" Version="8.0.100" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Data.Edm">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.data.edm\5.8.2\lib\netstandard1.1\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
