# WorkingWithMediator

./: ReportsGeneratorEngine.sln  WorkingWithMediator.sln
Application/: Application.csproj  MyClass.cs
Application/Cities/Models/: CityDetailModel.cs  CityListModel.cs
Application/Cities/Queries/: GetCityDetailQuery.cs  GetCityListQuery.cs
Application/Cities/Queries/Handlers/: GetCityDetailQueryHandler.cs  GetCityListQueryHandler.cs
Application/Customers/: CreateCustomerHandler.cs
Application/Customers/Commands/: BaseCustomerCommand.cs  CreateCustomer.cs  CreateCustomerCommand.cs  DeleteCustomerCommand.cs
Application/Customers/Commands/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs
Application/Customers/Events/: CreatedCustomerEventHandler.cs  CustomerCreatedEvent.cs
Application/Customers/Events/Handlers/: CreatedCustomerEventHandler.cs  CustomerCreatedEventHandler.cs
Application/Customers/Models/: CustomerDetailModel.cs  CustomerListModel.cs
Application/Customers/Queries/: GetCustomerDetail.cs  GetCustomerDetailHandler.cs  GetCustomerDetailQuery.cs  GetCustomerList.cs  GetCustomerListHandler.cs  GetCustomerListQuery.cs
Application/Customers/Queries/Handlers/: CustomerDetailQueryHandler.cs  CustomerListQueryHandler.cs  GetCustomerDetailQueryHandler.cs  GetCustomerListQueryHandler.cs
Application/Customers/Validations/: CreateCustomerValidation.cs
Application/Exceptions/: NotFoundException.cs
Application/Extensions/: MediatorExtensions.cs
Application/Infrastructure/: BaseCommand.cs  BaseEvent.cs  BaseHandler.cs  BaseQuery.cs
Application/Mappers/: AutoMapperConfig.cs  DomainToModelMappingProfile.cs  ModelToDomainMappingProfile.cs  ModelToModelMappingProfile.cs
Domain/: Domain.csproj
Domain/Entities/: City.cs  Country.cs  Customer.cs  Entity.cs
Infrastructure/: CommomFunctions.cs  Infrastructure.csproj
Infrastructure/Extensions/: AutoMapperExtension.cs  DbContextExtension.cs  DenpencyInjectionExtension.cs  IdentityExtension.cs  MediatorExtensions.cs
Infrastructure/Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
Infrastructure/Identity/Context/: AppIdentityDbContext.cs
Infrastructure/Identity/Interfaces/: IUser.cs
Infrastructure/Identity/Models/: ApplicationUser.cs  AspNetUser.cs
Infrastructure/Identity/Policy/: Policy.cs
Persistence/: AppDbContext.cs  AppDbContextContextInitializer.cs  MyClass.cs  Persistence.csproj  packages.config
Persistence/Context/: AppDbContext.cs  AppDbContextContextInitializer.cs
Persistence/Repository/: IRepository.cs  Repository.cs
Persistence/Repository/City/: CityRepository.cs  ICityRepository.cs
Persistence/Repository/Customer/: CustomerRepository.cs  ICustomerRepository.cs
Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ReportsGeneratorEngine/: Application.cs  Program.cs  ReportsGeneratorEngine.csproj
ReportsGeneratorEngine/Database/: DatabaseContext.cs
ReportsGeneratorEngine/Email/: EmailContext.cs
ReportsGeneratorEngine/Exceptions/: ExceptionRules.cs  ExternalApiException.cs  SendEmailException.cs
ReportsGeneratorEngine/Logger/: LogContext.cs
ReportsGeneratorEngine/Mediator/: MediatorContext.cs
ReportsGeneratorEngine/Models/: EmailModel.cs  ReportModel.cs  SalesforceModel.cs
ReportsGeneratorEngine/Notifications/: EmailSentNotification.cs  NotificationBase.cs  ReportGeneratedNotification.cs
ReportsGeneratorEngine/Notifications/Handlers/: EmailSentHandler.cs  ReportGeneratedHandler.cs  SalesForceEmailSentHandler.cs
ReportsGeneratorEngine/Policies/CircuitBreaker/: CircuitBreaker.cs  EmailCircuitBreaker.cs  SalesforceCircuitBreaker.cs
ReportsGeneratorEngine/Policies/Retry/: EmailRetryPolicy.cs  SalesforceApiRetryPolicy.cs
ReportsGeneratorEngine/RabbitMQ/: RabbitConfigModel.cs  RabbitProvider.cs  RabbitService.cs
ReportsGeneratorEngine/Requests/: GenerateReportRequest.cs  SendEmailRequest.cs  SendMessageRabbitRequest.cs
ReportsGeneratorEngine/Requests/Handlers/: GenerateReportHandler.cs  SendEmailHandler.cs  SendMessageRabbitHandler.cs
Service/: BaseService.cs  IService.cs  Service.csproj
Service/City/: CityService.cs  ICityService.cs
Service/Customer/: CustomerService.cs  ICustomerService.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj
WebUI/Controllers/: CustomersController.cs  HomeController.cs
WebUI/Filters/: CustomExceptionFilter.cs  ValidateCustomerExistsAttribute.cs  ValidateModelAttribute.cs
WebUI/Infrastructure/: BaseController.cs
WebUI/Models/: Customer.cs  WebUIContext.cs  WebUIContextInitializer.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: CreateCustomer.cs
WebUI/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/css/: site.css
