<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Requests\" />
    <Folder Include="Database\" />
    <Folder Include="Email\" />
    <Folder Include="Notifications\" />
    <Folder Include="Requests\Handlers\" />
    <Folder Include="Notifications\Handlers\" />
    <Folder Include="Logger\" />
    <Folder Include="Mediator\" />
    <Folder Include="External\" />
    <Folder Include="RabbitMQ\" />
  </ItemGroup>
</Project>
